<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Carta para minha Nena!</title>

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="carta" id="carta">
    <div class="capa">
      <span class="titulo">Para minha Nena!</span>
    </div>

    <div class="pagina pagina1">
      <p>Página 1<br><br>Oi, minha bebezinha, eu decidi fazer isso aqui pq achei fofo a ideia e como eu sabia o básico, pq nao fazer algo bonitinho pra minha princesa? Só queria q você soubesse o quanto eu te amo, o quanto eu me sinto bem com a sua presença. Amar você é meu ponto forte, eu não so te amo, você é o meu descanso, o meu alivio. Seus olhos me fazem amar a natureza, o verde que eu vejo neles me da o reflexo do que é a vida de verdade. Seu amor aperta meu coração, me faz ser acolhido. Você me faz querer ficar, ficar e esperar pelos seus abraços, seus beijos, seu carinho.</p>
    </div>

    <div class="pagina pagina2">
      <p>Página 2<br><br>Você é a minha luz, você é o que me faz bem, você é o meu remédio. Minha vida só foi fazer sentido quando eu te conheci, quando eu conheci a dona dos olhos e dos cabelos mais lindos do universo. Eu nunca imaginei que aquela Lele q eu conheci seria o motivo de tanta felicidade na minha vida. Minha Nena, eu te amo muito, muito, eu te quero pra sempre, eu quero me tornar a melhor pessoa para você, eu quero consertar todos os meus erros, quero ser o seu refúgio. Obrigado por tanto, obrigado, eu te amo minha bonequinha.</p>
    </div>

    <div class="pagina pagina3">
      <img src="foto1.png">
      <img src="foto2.png">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
